<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
            border-radius: 10px;

            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            border-spacing: 30px;
        }

        th:hover, td:hover {
            background-color: rgba(212, 150, 203, 0.4);
        }

        caption {
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
    </style>
    <title>Tables</title>
</head>

<body>
    <section>
        <table>
            <caption style="background-color: chocolate;"><u>Employee Details</u></caption>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Centro comercial Moctezuma</a></td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </section>
</body>

</html>